##logging parameters to use for logback
logging.file.name=C:/opt/logs/natived/puppysupplyservice.log

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/puppysupply
spring.datasource.username=<ENTER DB USERNAME>
spring.datasource.password=<ENTER DB PASSWORD>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true